<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.parakhcomputer.colorpalette</groupId>
	<artifactId>colorpalette</artifactId>
	<version>1.1</version>
	
	<packaging>war</packaging>
	<name>colorpalette theme</name>
	
	<description>
		colorpalette useing Spring MVC annotations to make a CRUD webapp.  
        Tiles, Hibernate, and internationalized messages are also used.
	</description>
    <!-- ISO-8859-1 UTF-8-->
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.build.finalName>eval</project.build.finalName>
		<spring.version>3.0.0.RELEASE</spring.version>

		<tiles.version>2.1.3</tiles.version>

        <slf4j.version>1.5.10</slf4j.version>
        <logback.version>0.9.15</logback.version>

        <junit.version>4.7.0</junit.version>
	</properties>	
	
    <inceptionYear>2008</inceptionYear>
	
    <organization>
		<name>Parakh Shiksha Sewa Sansthan</name>
		<url>http://www.parakhcomputer.com</url>
	</organization>
	
    <developers>
		<developer>
			<id>kevendra</id>
			<name>Kevendra Patidar</name>
			<email>kevendra.patidar@parakhcomputer.com</email>
			<organization>Parakh Shiksha Sewa Sansthan</organization>
			<organizationUrl>http://www.parakhcomputer.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+530</timezone>
		</developer>
	</developers>
	
    <dependencies>       

<dependency>
   <groupId>xerces</groupId>
   <artifactId>xerces</artifactId>
   <version>2.4.0</version>
</dependency>
<dependency>
   <groupId>xalan</groupId>
   <artifactId>xalan</artifactId>
   <version>2.1.0</version>
</dependency>
	
     <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	    
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		
	
	
	<!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>

	<!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>


		
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>1.2.2.osgi</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
	

<dependency>
   <groupId>org.springframework.webflow</groupId>
   <artifactId>spring-js</artifactId>
   <version>2.3.0.RELEASE</version>
</dependency>
<dependency>
   <groupId>org.springframework.webflow</groupId>
   <artifactId>spring-webflow</artifactId>
   <version>2.3.0.RELEASE</version>
</dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.ejb</artifactId>
            <version>3.3.1.ga</version>
        </dependency>
 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>com.springsource.org.hsqldb</artifactId>
            <version>1.8.0.9</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>com.springsource.org.apache.tiles</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>com.springsource.org.apache.tiles.core</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>com.springsource.org.apache.tiles.jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.el</groupId>
            <artifactId>com.springsource.org.apache.el</artifactId>
            <version>6.0.20</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
            <version>1.1.2</version>
        </dependency>
                
        <dependency>
            <groupId>org.slf4j</groupId>  
            <artifactId>com.springsource.slf4j.api</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <!--
            No Commons Logging -
            Based on http://day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging.html
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>99.0-does-not-exist</version>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        
<!-- PDF Box   
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>1.5.0</version>
</dependency>
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.8.2</version>
</dependency>
    -->
<dependency>
    <groupId>iText</groupId>
  	<artifactId>iText</artifactId>
  	<version>2.0.8</version>
</dependency>

<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
   <groupId>com.sun.xml.bind</groupId>
   <artifactId>jaxb-impl</artifactId>
   <version>2.2.2</version>
</dependency>
<!-- 
<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.1</version>
</dependency> 
<dependency>
    <groupId>com.sun.tools.jxc.maven2</groupId>
    <artifactId>maven-jaxb-schemagen-plugin</artifactId>    
    <version>1.2</version>
</dependency>
 -->
 
 <!-- membase -->
<dependency>
   <groupId>org.apache.servicemix.bundles</groupId>
   <artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
   <version>2.5_2</version>
</dependency>


        
	</dependencies>
	
    <licenses>
    	<license>
    		<name>Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
    		<comments>
Copyright 2007-2009 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    		</comments>
    	</license>
    </licenses>
	
    <build>
	    <plugins>

<!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xjc-maven-plugin</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <task><![CDATA[
                <xjc schema="src/main/xsd/model1.xsd" package="com.parakhcomputer.xml"/>
              ]]></task>
            </configuration>
          </execution>
        </executions>
      </plugin>
       -->
<!-- 
       <plugin>
           <groupId>org.jvnet.jaxb2.maven2</groupId>
           <artifactId>maven-jaxb2-plugin</artifactId>
           <executions>
               <execution>
                   <goals>
                       <goal>generate</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
 -->
 
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>1.3</version>
	<executions>
		<execution>
			<goals>
				<goal>xjc</goal>
			</goals>
		</execution>
	</executions>
	
	<configuration>
		<packagename>com.parakhcomputer.xml</packagename> 
		<outputdirectory>${basedir}/src/main/generated-source</outputdirectory>
		
		<includeSchemas>
			<includeSchema>${basedir}/src/main/xsd/*.xsd</includeSchema>
			<includeSchema>**/*.dtd</includeSchema>
		</includeSchemas>
		<excludeSchemas>
			<excludeSchema>test*.xsd</excludeSchema>
		</excludeSchemas>
		<includeBindings>
			<includeBinding>*.xjb</includeBinding>
		</includeBindings>
		<strict>true</strict>
		<verbose>true</verbose>
				
	</configuration>
	
</plugin>

<!-- 
	<groupId>com.sun.tools.xjc.maven2</groupId>
	<artifactId>maven-jaxb-plugin</artifactId>
	<version>1.1.1</version>

     -->
     
     <!-- 
<plugin>
    <groupId>com.sun.tools.jxc.maven2</groupId>
    <artifactId>maven-jaxb-schemagen-plugin</artifactId>    
    <version>1.2</version>
	<executions>
		<execution>
			<goals>
				<goal>generate</goal>
			</goals>
		</execution>
	</executions>
	 
	<configuration>
		<generatePackage>com.parakhcomputer.xml</generatePackage>
		<includeSchemas>
			<includeSchema>**/*.xsd</includeSchema>
			<includeSchema>**/*.dtd</includeSchema>
		</includeSchemas>
		<excludeSchemas>
			<excludeSchema>test*.xsd</excludeSchema>
		</excludeSchemas>
		<includeBindings>
			<includeBinding>*.xjb</includeBinding>
		</includeBindings>
		<strict>true</strict>
		<verbose>true</verbose>
	</configuration>

</plugin>
 -->

	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
	            </configuration>
	        </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          	<warName>colorpalette</warName>
        </configuration>         
      </plugin>	        
      <!-- warName finalName
     
       -->
	        <plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <version>6.1.26</version>
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <contextPath>/colorpalette</contextPath>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

	<repositories>

<repository>
	<id>java.net</id>
	<name>java.net Maven Repository http://download.java.net/maven/2/</name>
	<url>http://download.java.net/maven/2/</url>
	
</repository>

		<repository>
            <id>sonatype</id>
            <name>Sonatype Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository> 
        <repository>
            <id>spring.maven.milestone</id>
            <name>Spring Milestone Maven Repo</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>

  		<repository>
			<id>ibiblio </id>
			<name>Ibiblio  Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
		
        <repository>
            <id>apache</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>			
        </repository>
			
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>		
		
		<repository>
			<id>alfresco</id>
			<name>Repository hosting the drools artifacts</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/public</url>
		</repository>		

		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>        
    </repositories>
	
</project>

